{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA IF NOT EXISTS `Social net`\
DEFAULT CHAR SET utf8mb4 collate utf8mb4_unicode_ci;\
USE `Social net`;\
CREATE TABLE IF NOT EXISTS `user`(\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL);\
CREATE TABLE IF NOT EXISTS `likes`(\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`who_id` INT NOT NULL,\
`whom_id` INT NOT NULL,\
`subject_id` INT NOT NULL);\
INSERT INTO `user`(`name`)\
VALUES ('Andrew'), ('Bob'), ('Cecil'), ('Daniel'), ('Eva');\
SELECT * FROM `user`;\
CREATE TABLE IF NOT EXISTS `subject`(\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL);\
INSERT INTO `subject`(`name`)\
VALUES ('Profile'), ('Photo'),('Comments for photos');\
ALTER TABLE `likes`\
ADD CONSTRAINT `subject_fk` foreign key (`subject_id`)\
REFERENCES `subject`(`id`)\
ON UPDATE CASCADE\
ON DELETE RESTRICT;\
\
ALTER TABLE `likes`\
ADD CONSTRAINT `who_fk` foreign key (`who_id`)\
REFERENCES `user`(`id`)\
ON UPDATE CASCADE\
ON DELETE RESTRICT;\
\
ALTER TABLE `likes`\
ADD CONSTRAINT `whom_fk` foreign key (`whom_id`)\
REFERENCES `user`(`id`)\
ON UPDATE CASCADE\
ON DELETE RESTRICT;}