{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA IF NOT EXISTS `Cities of the world`\
DEFAULT CHARSET utf8mb4\
COLLATE utf8mb4_unicode_ci;\
USE `\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1084 \u1080 \u1088 \u1072 `;\
DROP SCHEMA IF EXISTS `\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1084 \u1080 \u1088 \u1072 `;\
USE `Cities of the world`;\
\
CREATE TABLE IF NOT EXISTS `countries`(\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`population` INT DEFAULT 0\
);\
\
CREATE TABLE IF NOT EXISTS `regions`(\
`id` INT NOT NULL AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`country_id` INT NOT NULL,\
PRIMARY KEY (`id`)\
) DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
CREATE TABLE IF NOT EXISTS `cities`(\
`id` INT NOT NULL AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`country_id` INT NOT NULL,\
`region_id` INT NOT NULL, \
PRIMARY KEY (`id`)\
) DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
ALTER TABLE `cities` ADD COLUMN `important` TINYINT(1) AFTER `country_id`;\
\
ALTER TABLE `countries` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `id`;\
ALTER TABLE `regions` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `country_id`;\
ALTER TABLE `cities` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `region_id`;\
\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE  `regions`\
ADD INDEX (`title`);\
 \
ALTER TABLE `countries`\
DROP COLUMN `population`,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL ;\
\
ALTER TABLE `regions`\
DROP FOREIGN KEY `country_fk`;\
ALTER TABLE `regions`\
CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT,\
CHANGE COLUMN `country_id` `country_id` INT NOT NULL,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL;\
\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE `cities`\
CHANGE COLUMN `important` `important` TINYINT(1) NOT NULL,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL,\
ADD INDEX (`title`);\
ALTER TABLE `cities`\
ADD CONSTRAINT `country_city_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE,\
  ADD CONSTRAINT `region_fk`\
  FOREIGN KEY (`region_id`)\
  REFERENCES `regions` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE `regions`\
DROP FOREIGN KEY `country_fk`;\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_region_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
 USE `Cities of the world`;\
 SELECT * FROM `countries`;\
 INSERT INTO `countries` (`title`) VALUES ('\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 '),('\u1048 \u1089 \u1087 \u1072 \u1085 \u1080 \u1103 '),('\u1048 \u1090 \u1072 \u1083 \u1080 \u1103 '),('\u1057 \u1064 \u1040 '),('\u1040 \u1085 \u1075 \u1083 \u1080 \u1103 '),('\u1060 \u1088 \u1072 \u1085 \u1094 \u1080 \u1103 ');\
 SELECT * FROM regions;\
 INSERT INTO `regions` (`country_id`,`title`) VALUES (1, '\uc0\u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 '), (1, '\u1057 \u1090 \u1072 \u1074 \u1088 \u1086 \u1087 \u1086 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1082 \u1088 \u1072 \u1081 '),(1, '\u1056 \u1086 \u1089 \u1090 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 '),(1, '\u1052 \u1086 \u1089 \u1082 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 '),(2, '\u1042 \u1072 \u1083 \u1077 \u1085 \u1089 \u1080 \u1103 '),(2, '\u1040 \u1085 \u1076 \u1072 \u1083 \u1091 \u1089 \u1080 \u1103 '),(3, '\u1040 \u1073 \u1088 \u1091 \u1094 \u1094 \u1080 '),(3, '\u1040 \u1087 \u1091 \u1083 \u1080 \u1103 '),(3, '\u1041 \u1072 \u1079 \u1080 \u1083 \u1080 \u1082 \u1072 \u1090 \u1072 '),(4, '\u1050 \u1072 \u1083 \u1080 \u1092 \u1086 \u1088 \u1085 \u1080 \u1103 '),(4, '\u1060 \u1083 \u1086 \u1088 \u1080 \u1076 \u1072 '),(5, '\u1041 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1051 \u1086 \u1085 \u1076 \u1086 \u1085 '),(6, '\u1041 \u1091 \u1088 \u1075 \u1091 \u1085 \u1076 \u1080 \u1103 '),(6, '\u1040 \u1082 \u1074 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103 ');\
 SELECT * FROM `cities`;\
 UPDATE `regions` SET `title` = '\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 ' WHERE `title` = '\u1052 \u1086 \u1089 \u1082 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 ';\
 ALTER TABLE `cities` CHANGE COLUMN `important` `important` TINYINT(1) NULL;\
 INSERT INTO `cities` (`country_id`,`region_id`,`title`) VALUES (1,1,'\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 '),(1,1,'\u1043 \u1072 \u1090 \u1095 \u1080 \u1085 \u1072 '),(1,1,'\u1055 \u1091 \u1096 \u1082 \u1080 \u1085 '),(1,1,'\u1055 \u1072 \u1074 \u1083 \u1086 \u1074 \u1089 \u1082 '),(1,2,'\u1057 \u1090 \u1072 \u1074 \u1088 \u1086 \u1087 \u1086 \u1083 \u1100 '),(1,2,'\u1050 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1076 \u1089 \u1082 '),(1,3,'\u1056 \u1086 \u1089 \u1090 \u1086 \u1074 '),(1,3,'\u1058 \u1072 \u1075 \u1072 \u1085 \u1088 \u1086 \u1075 '),(1,4,'\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 '),(1,4,'\u1057 \u1077 \u1088 \u1087 \u1091 \u1093 \u1086 \u1074 ');\
\
\uc0\u1047 A\u1044 \u1040 \u1053 \u1048 \u1045  1 ) SELECT  cities.title, regions.title, countries.title  FROM  cities LEFT JOIN (regions, countries) ON (regions.id = cities.region_id AND countries.id = cities.country_id);\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  2 ) SELECT  cities.title, regions.title, countries.title  FROM  cities LEFT JOIN (regions, countries) \
 ON (regions.id = cities.region_id AND countries.id = cities.country_id)\
 WHERE regions.title = '\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 ';\
\
12.08.2019\
\
\
root@MySQL8:~# mysql -u root -p123123\
mysql: [Warning] Using a password on the command line interface can be insecure.\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 16\
Server version: 8.0.13 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> use `Cities of the world`;\
Database changed\
mysql> CREATE USER IF NOT EXISTS 'big'@'%' IDENTIFIED WITH mysql_native_password BY '123123';\
Query OK, 0 rows affected (0,08 sec)\
\
mysql> GRANT ALL PRIVILEGES ON *.* TO 'big'@'%' WITH GRANT OPTION;\
Query OK, 0 rows affected (0,10 sec)\
\
mysql> FLUSH PRIVILEGES;\
Query OK, 0 rows affected (0,00 sec)\
\
mysql> QUIT\
Bye\
root@MySQL8:~# mysql -u big -p123123\
mysql: [Warning] Using a password on the command line interface can be insecure.\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 17\
Server version: 8.0.13 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
| mysql               |\
| performance_schema  |\
| phpmyadmin          |\
| sys                 |\
| workers1            |\
+---------------------+\
7 rows in set (0,00 sec)\
\
mysql> CREATE USER 'first_level'@'%'IDENTIFIED WITH mysql_native_password BY '123123';\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> GRANT ALL PRIVILEGES ON `Cities of the world`.* TO 'first_level'@'%' WITH GRANT OPTION;\
Query OK, 0 rows affected (0,10 sec)\
\
mysql> FLUSH PRIVILEGES;\
Query OK, 0 rows affected (0,01 sec)\
\
mysql> quit\
Bye\
root@MySQL8:~# mysql -u first_level -p 123123\
Enter password: \
ERROR 1044 (42000): Access denied for user 'first_level'@'%' to database '123123'\
root@MySQL8:~# mysql -u first_level -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 19\
Server version: 8.0.13 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases\
    -> ;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
+---------------------+\
2 rows in set (0,00 sec)\
\
mysql> use `cities of the world`;\
ERROR 1044 (42000): Access denied for user 'first_level'@'%' to database 'cities of the world'\
mysql> use `Cities of the world`;\
Database changed\
mysql> show tables;\
+-------------------------------+\
| Tables_in_Cities of the world |\
+-------------------------------+\
| cities                        |\
| countries                     |\
| regions                       |\
+-------------------------------+\
3 rows in set (0,00 sec)\
\
mysql> \
 }