{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA IF NOT EXISTS `Cities of the world`\
DEFAULT CHARSET utf8mb4\
COLLATE utf8mb4_unicode_ci;\
USE `\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1084 \u1080 \u1088 \u1072 `;\
DROP SCHEMA IF EXISTS `\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1084 \u1080 \u1088 \u1072 `;\
USE `Cities of the world`;\
\
CREATE TABLE IF NOT EXISTS `countries`(\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`population` INT DEFAULT 0\
);\
\
CREATE TABLE IF NOT EXISTS `regions`(\
`id` INT NOT NULL AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`country_id` INT NOT NULL,\
PRIMARY KEY (`id`)\
) DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
CREATE TABLE IF NOT EXISTS `cities`(\
`id` INT NOT NULL AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`country_id` INT NOT NULL,\
`region_id` INT NOT NULL, \
PRIMARY KEY (`id`)\
) DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
ALTER TABLE `cities` ADD COLUMN `important` TINYINT(1) AFTER `country_id`;\
\
ALTER TABLE `countries` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `id`;\
ALTER TABLE `regions` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `country_id`;\
ALTER TABLE `cities` CHANGE COLUMN `name` `title` VARCHAR(150) AFTER `region_id`;\
\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE  `regions`\
ADD INDEX (`title`);\
 \
ALTER TABLE `countries`\
DROP COLUMN `population`,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL ;\
\
ALTER TABLE `regions`\
DROP FOREIGN KEY `country_fk`;\
ALTER TABLE `regions`\
CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT,\
CHANGE COLUMN `country_id` `country_id` INT NOT NULL,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL;\
\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE `cities`\
CHANGE COLUMN `important` `important` TINYINT(1) NOT NULL,\
CHANGE COLUMN `title` `title` VARCHAR(150) NOT NULL,\
ADD INDEX (`title`);\
ALTER TABLE `cities`\
ADD CONSTRAINT `country_city_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE,\
  ADD CONSTRAINT `region_fk`\
  FOREIGN KEY (`region_id`)\
  REFERENCES `regions` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
\
ALTER TABLE `regions`\
DROP FOREIGN KEY `country_fk`;\
ALTER TABLE `regions`\
ADD CONSTRAINT `country_region_fk`\
  FOREIGN KEY (`country_id`)\
  REFERENCES `Cities of the world`.`countries` (`id`)\
  ON DELETE RESTRICT\
  ON UPDATE CASCADE;\
}