{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create schema if not exists `workers`\
 default char set  utf8mb4 collate utf8mb4_unicode_ci;\
 use workers;\
 CREATE TABLE IF NOT EXISTS `depart` (\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`name` VARCHAR(40) NOT NULL,\
`count` INT DEFAULT 0) ; \
create table if not exists `shtat`(\
`id` int not null primary key auto_increment,\
`name` varchar(25) not null,\
`lastname` varchar(30) not null,\
`dep_id` int not null,\
`salary`int not null);\
select * from `shtat`;\
\
alter table `shtat`\
add constraint `dep_fk` foreign key (`dep_id`)\
references `depart`(`id`)\
on update cascade\
on delete restrict;\
\
insert into `depart`(`name`) \
values ('IT'),('\uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1080 \u1103 '),('\u1057 \u1090 \u1086 \u1083 \u1086 \u1074 \u1072 \u1103 '),('\u1054 \u1093 \u1088 \u1072 \u1085 \u1072 '),('\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072 '),('\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1082 \u1072 \u1095 -\u1074 \u1072 '),('HR');\
\
ALTER TABLE `shtat` ADD COLUMN `position` VARCHAR(40);\
\
insert into `shtat` \
(`name`,`lastname`,`dep_id`,`salary`, `position`) VALUES\
('\uc0\u1048 \u1088 \u1080 \u1085 \u1072 ','\u1050 \u1077 \u1085 \u1080 \u1085 \u1072 ',2,30000,'\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 '),\
('\uc0\u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081 ','\u1041 \u1072 \u1096 \u1083 \u1099 \u1082 \u1086 \u1074 ',1,40000,'\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 '),\
('\uc0\u1054 \u1083 \u1100 \u1075 \u1072 ','\u1042 \u1077 \u1088 \u1096 \u1080 \u1085 \u1080 \u1085 \u1072 ',2,50000,'\u1043 \u1083 \u1072 \u1074 \u1073 \u1091 \u1093 \'92),\
('\uc0\u1048 \u1088 \u1080 \u1085 \u1072 ', '\u1040 \u1088 \u1090 \u1077 \u1084 \u1077 \u1085 \u1082 \u1086 ', 70000, '\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1086 \u1083 \u1086 \u1075 '),\
('\uc0\u1040 \u1088 \u1090 \u1077 \u1084 ','\u1057 \u1091 \u1095 \u1082 \u1086 \u1074 ',6,50000,'\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 '),\
('\uc0\u1054 \u1083 \u1077 \u1089 \u1103 ','\u1043 \u1088 \u1080 \u1075 \u1086 \u1088 \u1100 \u1077 \u1074 \u1072 ',7,54000,'\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 ');\
\
select * from `depart`;\
select * from `shtat`;\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  1 ) select avg(`salary`) from `shtat`;\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  2 )select max(`salary`) from `shtat`;\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  3 )delete from `shtat` where `id` = \
 (select * from (select `id` from `shtat` where `salary`= (select max(`salary`) from `shtat` )) as `temp`);\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  4 )select count(*) from `shtat`;\
\
\uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045  5 )SELECT `depart`.`name`, sum(`shtat`.`salary`) AS `\u1054 \u1073 \u1097 \u1072 \u1103  \u1047 \u1055 `, count(*) as `\u1050 \u1086 \u1083 -\u1074 \u1086  \u1089 \u1086 \u1090 \u1088 `\
FROM `shtat`\
INNER JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id` \
GROUP BY `depart`.`name`;\
 \
create table if not exists `dates`(\
`id` int not null auto_increment primary key,\
`emp_id` int not null,\
`entrance` date,\
`layoff` date\
);\
\
insert into `dates` (`entrance`, `emp_id` ) select curdate(), `id` from `shtat`;\
\
select * from dates;\
select `shtat`.`name`, `shtat`.`lastname`, `shtat`.`salary`, `shtat`.`position`,\
 `depart`.`name` , `dates`.`entrance`, `dates`.`layoff` from `shtat`\
 left JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id`\
 left join `dates` on `shtat`.`id` = `dates`.`emp_id`;\
# select `shtat`.`name` from\
create view `emp1` as\
select `name`, `lastname`, `dep_id` from `shtat`;\
select * from `emp1`;\
\
select `name` from `emp1`;\
update `emp1` set `name` = '\uc0\u1040 \u1083 \u1105 \u1085 \u1072 ' where `name` = '\u1048 \u1088 \u1080 \u1085 \u1072 ';\
select * from `shtat`;\
\
create view `emp2` as\
select `shtat`.`name`, `shtat`.`lastname`, `shtat`.`salary`, `shtat`.`position`,\
 `depart`.`name` , `dates`.`entrance`, `dates`.`layoff` from `shtat`\
 left JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id`\
 left join `dates` on `shtat`.`id` = `dates`.`emp_id`;\
select * from `emp2`;\
\
1. \
CREATE VIEW `average_salary` AS\
SELECT AVG(`salary`) AS `\uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 `, `depart`.`name` AS `\u1086 \u1090 \u1076 \u1077 \u1083 `\
 from `shtat`\
LEFT JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id`\
GROUP BY `depart`.`name`;\
\
CREATE VIEW `max_salary` AS\
SELECT `shtat`.`id`, `shtat`.`name` AS `\uc0\u1080 \u1084 \u1103 `,\
 `shtat`.`lastname` AS `\uc0\u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 ` ,\
 `shtat`.`dep_id`, `shtat`.`salary` AS `\uc0\u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 `,\
 `shtat`.`position` AS `\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 `\
 FROM `shtat` WHERE `salary` = \
(SELECT MAX(`salary`) FROM `shtat`);\
\
CREATE VIEW `total_salary` AS\
SELECT `depart`.`name`, sum(`shtat`.`salary`) AS `\uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1047 \u1055 `, count(*) as `\u1050 \u1086 \u1083 -\u1074 \u1086  \u1089 \u1086 \u1090 \u1088 `\
FROM `shtat`\
INNER JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id` \
GROUP BY `depart`.`name`;\
\
2.\
delimiter //\
CREATE PROCEDURE `search_emp`\
(`emp_name` VARCHAR(25), `emp_lastname` VARCHAR(30))\
BEGIN\
SET @a = (SELECT `id` FROM `shtat` \
WHERE `shtat`.`name` = `emp_name` AND `shtat`.`lastname` = `emp_lastname`);\
SELECT * FROM `shtat` WHERE `id` = @a;\
END\
//\
delimiter ;\
SELECT * FROM `shtat`;\
CALL `search_emp`('\uc0\u1048 \u1088 \u1080 \u1085 \u1072 ', '\u1050 \u1077 \u1085 \u1080 \u1085 \u1072 ');\
\
3.\
ALTER TABLE `shtat`\
DROP COLUMN `salary`;\
\
CREATE TABLE IF NOT EXISTS `salary` (\
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
`emp_id` INT NOT NULL,\
`emp_salary` INT,\
`bonus` INT);\
\
ALTER TABLE `salary`\
ADD CONSTRAINT `emp_fk` FOREIGN KEY (`emp_id`)\
REFERENCES `shtat` (`id`)\
ON UPDATE CASCADE\
ON DELETE RESTRICT;\
\
ALTER TABLE `shtat`\
AUTO_INCREMENT = 4; - \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  - \u1090 \u1086  \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1086 \
\
INSERT INTO `salary` (`emp_id`, `emp_salary`)\
VALUES (1, 30000), (2, 40000), (3, 50000), (7, 60000), (5, 70000), (6, 80000);\
\
CREATE TRIGGER `welcome`\
AFTER INSERT ON `shtat`\
FOR EACH ROW\
INSERT INTO `dates` (`emp_id`,`entrance`) VALUES (NEW.id, NOW());\
\
CREATE TRIGGER `goodbye`\
BEFORE DELETE ON `shtat`\
FOR EACH ROW\
UPDATE `dates` SET `layoff` = CURDATE() WHERE `emp_id` = OLD.id;\
\
CREATE TRIGGER `bonus`\
AFTER INSERT ON `shtat`\
FOR EACH ROW\
INSERT INTO `salary`(`emp_id`,`bonus`) VALUES (NEW.id, 10000); \
\
INSERT INTO `shtat`(`name`,`lastname`,`dep_id`, `position`) VALUES\
('\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1072 ','\u1057 \u1072 \u1096 \u1080 \u1085 \u1072 ', 1,'\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 ');\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1 - \u1089 \u1083 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1076 \u1091 \u1084 \u1099 \u1074 \u1072 \u1090 \u1100  \u1094 \u1077 \u1083 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 \
SET AUTOCOMMIT = 0;\
BEGIN;\
SET @a := (SELECT `id` FROM `depart` WHERE `name` = 'IT');\
SET @b := (SELECT `id` FROM `shtat` WHERE `dep_id` = @a LIMIT 1);\
UPDATE `salary` SET `emp_salary` = `emp_salary` + 20000 WHERE `emp_id` = @a;\
UPDATE `shtat` SET `position` = '\uc0\u1057 \u1090 \u1072 \u1088 \u1096 \u1080 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 ' WHERE `id` = @a;\
COMMIT;\
\
BEGIN;\
SET @a := (SELECT `id` FROM `shtat` WHERE `position` = '\uc0\u1043 \u1083 \u1072 \u1074 \u1073 \u1091 \u1093 ' );\
SET @b := (SELECT `id` FROM `shtat` WHERE `position` = '\uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 ' AND `lastname` = '\u1050 \u1072 \u1090 \u1080 \u1085 \u1072 ');\
UPDATE `shtat` SET `position` = '\uc0\u1043 \u1083 \u1072 \u1074 \u1073 \u1091 \u1093 ' WHERE `id` = @b;\
UPDATE `shtat` SET `position` = '\uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 ' WHERE `id` = @a;\
COMMIT;\
\
EXPLAIN SELECT `depart`.`name`, count(*) as `\uc0\u1050 \u1086 \u1083 -\u1074 \u1086  \u1089 \u1086 \u1090 \u1088 `\
    -> FROM `shtat`\
    -> INNER JOIN `depart` ON `shtat`.`dep_id` = `depart`.`id` \
    -> GROUP BY `depart`.`name`;\
+----+-------------+--------+------------+--------+---------------+---------+---------+----------------------+------+----------+------------------------------+\
| id | select_type | table  | partitions | type   | possible_keys | key     | key_len | ref                  | rows | filtered | Extra                        |\
+----+-------------+--------+------------+--------+---------------+---------+---------+----------------------+------+----------+------------------------------+\
|  1 | SIMPLE      | shtat  | NULL       | index  | dep_fk        | dep_fk  | 4       | NULL                 |    6 |   100.00 | Using index; Using temporary |\
|  1 | SIMPLE      | depart | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | workers.shtat.dep_id |    1 |   100.00 | NULL                         |\
+----+-------------+--------+------------+--------+---------------+---------+---------+----------------------+------+----------+------------------------------+\
2 rows in set, 1 warning (0,00 sec)\
\
mysql> explain SELECT `salary`.`emp_id` FROM `salary` WHERE `emp_salary` = 70000;\
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+\
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |\
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+\
|  1 | SIMPLE      | salary | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    8 |    12.50 | Using where |\
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------------+\
1 row in set, 1 warning (0,00 sec)\
\
\
\
ALTER TABLE `salary`\
ADD INDEX `emp_salary`(`emp_salary`);\
\
\
\
mysql> explain SELECT `salary`.`emp_id` FROM `salary` WHERE `emp_salary` = 70000;\
+----+-------------+--------+------------+------+---------------+------------+---------+-------+------+----------+-------+\
| id | select_type | table  | partitions | type | possible_keys | key        | key_len | ref   | rows | filtered | Extra |\
+----+-------------+--------+------------+------+---------------+------------+---------+-------+------+----------+-------+\
|  1 | SIMPLE      | salary | NULL       | ref  | emp_salary    | emp_salary | 5       | const |    1 |   100.00 | NULL  |\
+----+-------------+--------+------------+------+---------------+------------+---------+-------+------+----------+-------+\
1 row in set, 1 warning (0,00 sec)\
\
\
\
\
12.08.2019\
root@MySQL8:~# mysqldump -u root -p123123 workers --routines > /var/backups/backup-`date'+%Y.%m.%d'`.sql\
bash: date+%Y.%m.%d: \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1072 \
mysqldump: [Warning] Using a password on the command line interface can be insecure.\
root@MySQL8:~# mysqldump -u root -p123123 workers --routines >/var/backups/backup_`date '+%Y.%m.%d'`.sql\
mysqldump: [Warning] Using a password on the command line interface can be insecure.\
root@MySQL8:~# mysql -u root -p123123\
mysql: [Warning] Using a password on the command line interface can be insecure.\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 10\
Server version: 8.0.13 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show dbs\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dbs' at line 1\
mysql> show databases\
    -> ;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
| mysql               |\
| performance_schema  |\
| phpmyadmin          |\
| sys                 |\
| workers             |\
+---------------------+\
7 rows in set (0,00 sec)\
\
mysql> delete workers;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\
mysql> delete database workers;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database workers' at line 1\
mysql> drop schema if exists `workers`;\
Query OK, 5 rows affected (0,18 sec)\
\
mysql> show databases;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
| mysql               |\
| performance_schema  |\
| phpmyadmin          |\
| sys                 |\
+---------------------+\
6 rows in set (0,00 sec)\
\
mysql> CREATE DATABASE `workers1`;\
Query OK, 1 row affected (0,07 sec)\
\
mysql> show databases\
    -> ;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
| mysql               |\
| performance_schema  |\
| phpmyadmin          |\
| sys                 |\
| workers1            |\
+---------------------+\
7 rows in set (0,00 sec)\
\
mysql> quit\
Bye\
root@MySQL8:~# mysql -u root -p123123 workers1 < /var/backups/backup_`date '+%Y.%m.%d'`.sql\
mysql: [Warning] Using a password on the command line interface can be insecure.\
root@MySQL8:~# mysql -u root -p123123\
mysql: [Warning] Using a password on the command line interface can be insecure.\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 12\
Server version: 8.0.13 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> sho databases;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sho databases' at line 1\
mysql> show databases;\
+---------------------+\
| Database            |\
+---------------------+\
| Cities of the world |\
| information_schema  |\
| mysql               |\
| performance_schema  |\
| phpmyadmin          |\
| sys                 |\
| workers1            |\
+---------------------+\
7 rows in set (0,00 sec)\
\
mysql>  use workers1;\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
mysql> show tables;\
+--------------------+\
| Tables_in_workers1 |\
+--------------------+\
| dates              |\
| depart             |\
| emp1               |\
| salary             |\
| shtat              |\
+--------------------+\
5 rows in set (0,00 sec)\
\
mysql> \
}